DATABASE_URL=mongodb+srv://zambranomeza901:ll4oIe443aBPd1Tn@testauth.zgyp8s5.mongodb.net/&ssl=true
NEXTAUTH_SECRET='asdpmoasadsdasdasdpdaso'
RAPID_API_KEY=db53ce0518msh9435c1b8c9acd47p11798fjsn2e96c9776efb